<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}Django Sphere</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        .sticky-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #4c51bf; /* Adjust the background color as needed */
            padding: 1rem;
            z-index: 1000; /* Adjust the z-index as needed */
        }

        .content-container {
            margin-top: 70px; /* Adjust the margin based on your header height */
            padding: 20px;
        }

        .chat-messages {
            height: 400px;
            overflow-y: auto;
        }

        /* Add more styles as needed */
    </style>
</head>

<body class="bg-purple-700">
    <nav class="sticky-header flex items-center justify-between px-4 py-6 bg-violet-900">
        <div>
            <a href="/" class="text-xl text-white">Django Sphere</a>
        </div>
        <div class="flex items-center space-x-4">
            {% if request.user.is_authenticated %}
                <span class="text-white">Welcome,</span>
                <a href="/profile/" class="text-white font-semibold">
                    {% if request.user.userprofile.profile_picture %}
                        <img src="{{ request.user.userprofile.profile_picture.url }}" alt="{{ request.user.username }}" class="h-8 w-8 rounded-full">
                    {% else %}
                        <div class="h-8 w-8 rounded-full bg-gray-300 flex items-center justify-center">
                            <p class="text-xs text-gray-600">{{ request.user.username|first }}</p>
                        </div>
                    {% endif %}
                </a>
                <a href="/rooms" class="text-white hover:text-purple-200">Rooms</a>
                <form method="post" action="{% url 'logout' %}" class="inline">
                    {% csrf_token %}
                    <button type="submit" class="text-white hover:text-purple-200">Log out</button>
                </form>
            {% else %}
                <a href="/login/" class="text-white hover:text-purple-200">Log in</a>
                <a href="/signup/" class="px-5 py-3 rounded-xl text-white bg-purple-600 hover:text-purple-900 hover:bg-purple-400">Sign up</a>
            {% endif %}
        </div>
    </nav>  

    <div class="content-container">
        {% block content %}
        {% endblock %}
    </div>

    {% block scripts %}
    {% endblock %}
</body>
</html>
